<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Perfil</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #0b2f57;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      width: 900px;
      height: 420px;
      background: linear-gradient(135deg, #0a3d73, #0b66b1);
      color: #fff;
      padding: 25px 35px;
      border-radius: 6px;
      position: relative;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      gap: 18px;
      margin-bottom: 20px;
    }

    .back {
      width: 34px;
      height: 34px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .avatar {
      width: 44px;
      height: 44px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .header-text h1 {
      font-size: 16px;
      letter-spacing: 0.5px;
    }

    .header-text p {
      font-size: 13px;
      margin-top: 4px;
      opacity: 0.9;
    }

    .title {
      position: absolute;
      top: 25px;
      right: 35px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    /* Content */
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: calc(100% - 80px);
    }

    .left,
    .right {
      padding: 20px 30px;
    }

    .left {
      border-right: 2px solid rgba(255, 255, 255, 0.3);
    }

    .section p {
      font-size: 14px;
      margin-bottom: 14px;
      line-height: 1.4;
    }

    .section strong {
      font-weight: bold;
    }

    .right h3 {
      font-size: 14px;
      margin-bottom: 18px;
      letter-spacing: 0.5px;
    }

    .contact p {
      font-size: 14px;
      margin-bottom: 14px;
    }
  
    .back {
      cursor: pointer;
      background: transparent;
      color: #fff;
    }
    .back:hover {
      background: rgba(255,255,255,0.15);
    }
  </style>
  <script>
  function goBack() {
    window.location.href = '../inicio/inicio.html';
  }
</script>

</head>
<body>
  <div class="card">
    <div class="header">
      <button class="back" onclick="goBack()" aria-label="Regresar">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
        viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M15 18l-6-6 6-6" />
        </svg>
      </button>

      <div class="avatar">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
        viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
        <circle cx="12" cy="7" r="4"/>
        </svg>
      </div>

      <div class="header-text">
        <h1>ALEXIS DANIEL PINO ZAVALETA</h1>
        <p>MATRÍCULA: S22016064</p>
      </div>
    </div>

    <div class="title">MI PERFIL</div>

    <div class="content">
      <div class="left section">
        <p><strong>Programa Educativo:</strong> Lic. en Tecnologías Computacionales</p>
        <p><strong>Facultad:</strong> Facultad de Estadística e Informática</p>
        <p><strong>Créditos Obtenidos:</strong> 255</p>
        <p><strong>Créditos restantes:</strong> 50</p>
        <p><strong>Estatus:</strong> Activo</p>
      </div>

      <div class="right section">
        <h3>CONTACTO</h3>
        <div class="contact">
          <p><strong>Correo:</strong> zs22016064@estudiantes.uv.mx</p>
          <p><strong>Teléfono:</strong> 2282xxx</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
