/* ===== RESET GLOBAL ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* ===== BODY ===== */
body {
  min-height: 100vh;
  background: radial-gradient(circle at top, #0c5ea8 0%, #043a6b 55%, #032c52 100%);
  color: #fff;
}

/* ===== HEADER / TOPBAR ===== */
.topbar {
  background: linear-gradient(to right, #0b3f6f, #0a4f8f);
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 14px 28px;
}

.logo {
  font-size: 26px;
  font-weight: 600;
  white-space: nowrap;
}

/* ===== SEARCH ===== */
.search {
  flex: 1;
  position: relative;
}

.search input {
  width: 100%;
  padding: 10px 70px 10px 16px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 14px;
}

.search .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 38px;
  color: #333;
  cursor: pointer;
}

.search .icon:last-child {
  right: 14px;
}

/* ===== PROFILE ===== */
.profile {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #e2dcff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3a2b6d;
  font-weight: bold;
  text-decoration: none;
}

/* ===== NAVBAR ===== */
.navbar {
  background: #083d66;
  display: flex;
  justify-content: center;
}
.navbar a {
  padding: 12px 25px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.25s;
}

.navbar a:last-child {
  border-right: none;
}

.navbar a:hover {
  background: rgba(255,255,255,0.12);
}

.logout {
  font-weight: 600;
}

/* ===== HERO SECTION ===== */
.hero {
  text-align: center;
  padding: 90px 20px 60px;
}

.hero h1 {
  font-size: 42px;
  font-weight: 300;
  margin-bottom: 35px;
  line-height: 1.3;
}

/* ===== BUTTON ===== */
.btn {
  display: inline-block;
  background: #ffffff;
  color: #003b6f;
  padding: 10px 34px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 6px 14px rgba(0,0,0,0.35);
  margin-bottom: 60px;
}

.btn:hover {
  background: #e6e6e6;
}

/* ===== MASCOT ===== */
.mascot img {
  width: 180px;
  margin-top: 10px;
}

/* ===== MODO OSCURO GLOBAL ===== */
body.dark {
  background: radial-gradient(circle at top, #1a1a1a, #000);
  color: #fff;
}

/* Header */
body.dark header {
  background: linear-gradient(to right, #111, #222);
}

/* Navbar */
body.dark .navbar {
  background: #111;
}

body.dark .navbar a {
  color: #ddd;
}

body.dark .navbar a.active {
  background: #000;
}

/* Tarjetas */
body.dark .card {
  background: #2a2a2a;
}

/* Inputs */
body.dark input,
body.dark select {
  background: #333;
  color: #fff;
}

/* ===== MODO OSCURO COMPLETO ===== */
body.dark {
  background: radial-gradient(circle at top, #121212, #000);
  color: #eaeaea;
}

/* Topbar */
body.dark .topbar {
  background: linear-gradient(to right, #111, #1b1b1b);
}

/* Search */
body.dark .search input {
  background: #2a2a2a;
  color: #fff;
}

body.dark .search .icon {
  color: #ccc;
}

/* Navbar */
body.dark .navbar {
  background: #0e0e0e;
}

body.dark .navbar a {
  color: #ccc;
}

body.dark .navbar a:hover {
  background: rgba(255,255,255,0.08);
}

/* Botón principal */
body.dark .btn {
  background: #1e1e1e;
  color: #ffffff;
}

body.dark .btn:hover {
  background: #2a2a2a;
}

.voice-ui {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  color: #fff;
}

.voice-ui .pulse {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #00bfff;
  animation: pulse 1.4s infinite;
  margin-bottom: 20px;
}

@keyframes pulse {
  0% { transform: scale(0.9); opacity: 0.7; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(0.9); opacity: 0.7; }
}

body.dark .voice-ui {
  background: rgba(0,0,0,0.85);
}
