<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayuda</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #0b2f57;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #fff;
    }

    .card {
      width: 900px;
      height: 420px;
      background: linear-gradient(135deg, #0a3d73, #0b66b1);
      padding: 25px 35px;
      border-radius: 6px;
      position: relative;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;
      position: relative;
    }

    .back {
      position: absolute;
      left: 0;
      width: 34px;
      height: 34px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      color: #fff;
      cursor: pointer;
    }

    .back:hover {
      background: rgba(255,255,255,0.15);
    }

    .header h1 {
      font-size: 26px;
      letter-spacing: 1px;
    }

    /* Layout */
    .content {
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      gap: 40px;
      height: calc(100% - 90px);
    }

    /* FAQ */
    .faq h2 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .faq-item {
      background: #fff;
      color: #000;
      border-radius: 25px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .faq-question {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .arrow {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 10px solid #0a3d73;
      transition: transform 0.3s;
    }

    .faq-item.active .arrow {
      transform: rotate(180deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      padding: 0 20px;
      transition: max-height 0.3s ease, padding 0.3s ease;
      font-size: 14px;
    }

    .faq-item.active .faq-answer {
      max-height: 120px;
      padding: 0 20px 14px;
    }

    /* Contact */
    .contact h2 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .contact p {
      font-size: 15px;
      margin-bottom: 14px;
    }

    /* ===== MODO OSCURO ===== */
body.dark {
  background: #000;
  color: #eaeaea;
}

body.dark .card {
  background: linear-gradient(135deg, #121212, #1e1e1e);
}

/* Botón regresar */
body.dark .back {
  border-color: #eaeaea;
  color: #eaeaea;
}

body.dark .back:hover {
  background: rgba(255,255,255,0.15);
}

/* FAQ */
body.dark .faq-item {
  background: #1e2a38;
  color: #ffffff;
}

body.dark .arrow {
  border-top-color: #ffffff;
}

/* Contacto */
body.dark .contact p,
body.dark .contact h2,
body.dark .faq h2 {
  color: #eaeaea;
}

  </style>

  <script>
    function goBack() {
      window.location.href = 'configuracion.html';
    }

    function toggleFaq(item) {
      item.classList.toggle('active');
    }
  </script>
</head>
<body>
  <div class="card">

    <div class="header">
      <button class="back" onclick="goBack()" aria-label="Regresar">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 18l-6-6 6-6" />
        </svg>
      </button>
      <h1>AYUDA</h1>
    </div>

    <div class="content">
      <div class="faq">
        <h2>Preguntas frecuentes</h2>

        <div class="faq-item" onclick="toggleFaq(this)">
          <div class="faq-question">
            <div class="arrow"></div>
            <span>¿Cómo agrego una materia?</span>
          </div>
          <div class="faq-answer">
            Para agregar una materia, dirígete al apartado de inscripción y selecciona la opción “Agregar materia”.
          </div>
        </div>

        <div class="faq-item" onclick="toggleFaq(this)">
          <div class="faq-question">
            <div class="arrow"></div>
            <span>Fechas importantes</span>
          </div>
          <div class="faq-answer">
            Las fechas importantes se publican al inicio de cada periodo escolar en el calendario académico.
          </div>
        </div>

        <div class="faq-item" onclick="toggleFaq(this)">
          <div class="faq-question">
            <div class="arrow"></div>
            <span>¿Cómo elimino una materia?</span>
          </div>
          <div class="faq-answer">
            Puedes eliminar una materia desde tu horario antes de la fecha límite establecida.
          </div>
        </div>
      </div>

      <div class="contact">
        <h2>Contáctanos</h2>
        <p><strong>Teléfono:</strong> 2282xxx</p>
        <p><strong>Correo:</strong> usuario@uv.mx</p>
      </div>
    </div>

  </div>

  <script>
  document.addEventListener("DOMContentLoaded", () => {
    if (localStorage.getItem("darkMode") === "on") {
      document.body.classList.add("dark");
    }
  });
</script>

</body>
</html>

